*{
  padding: 0;
  margin: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
  background-color: #fefbe9;
}
body{
  
}
header{
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 25px 7%;
  
}
.logo{
  height: auto;
  width: 120px;
  max-width: 100%;
  color: white;
}
.navbar{
  display: flex;
}
.navbar li{
  position: relative;
}
.navbar a{
  color: #161616;
  font-size: 1rem;
  font-weight: bold;
  padding: 10px 20px;
}
.navbar a::after{
  position: absolute;
  height: 1.5px;
  width: 0;
  content: '';
  background: #11a372;
  left: 0;
  bottom: -4px;
  transition: ease .50s;
}
.navbar a:hover::after{
  width: 100%;
  
}
#menu-icon{
  cursor: pointer;
  font-size: 30px;
  z-index: 10001;
  display: None;
}
.btn{
  font-weight: bold;
  transition: all .35s;
  font-size: 14px;
  display: inline-flex;
  justify-content: center;
  background-color: #11a372;
  color: white;
  height: 40px;
  line-height: 40px;
  border-radius: 10px;
  padding: 0 38px;
  margin-right: 20px;
}
.btn:hover{
  opacity: 0.8;
  transform: translateY(-10px);
}
section{
  padding: 120px 14%;
}
.home{
  height: 100vh;
  width: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 6rem;
  align-items: center;
}
.home-img img{
  max-width: 100%;
  width: 600px;
  height: auto;
}
.home-text{
  padding-top: 30%;
}
.home-text h5{
  height: 40px;
  padding: 0px 15px;
  line-height: 40px;
  font-size: 25px;
  font-weight: bold;
  border-radius: 5px;
  background: #11a372;
  color: white;
  display: inline-block;
  margin-bottom: 22px;
}
.text .Two{
  font-size: 24px;
  color: #161616;
  font-weight: bold;
  display: inline-block;
}
.text h1{
  font-weight: bold;
  font-size: 25px;
  color: #161616;
  line-height: 0.9;
  
}
.text h2{
  color: #161616;
  margin: 0 0 30px;
  font-weight: bold;
  font-size: 25px;
  line-height: 1;
}
span{
  color: #11a372;
}
.home-text p{
  max-width: 570px;
  font-size: 15px;
  margin-bottom: 40px;
  line-height: 1.6rem;
}
.button{
  display: inline-flex;
  align-items: center;
  justify-content: center;

}

.about{
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-gap: 5rem;
  align-items: center;
}
.about-img img{
  max-width: 100%;
  width: 580px;
  height: auto;
}
.about-img h3{
  color:#161616;
  font-size: 25px;
  font-weight: bold;
  letter-spacing: 6px;
  margin: 0 0 30px;
}
.about-img h2{
  color:#161616;
  margin-bottom: 0.5rem;
  font-size: 25px;
  max-width: 470px;
  font-weight: bold;
  line-height: 1.2;
 margin-bottom: 2rem;
}
.about-text p{
  max-width: 570px;
  font-size: 15px;
  margin-bottom: 40px;
  line-height: 1.6rem;

}
.about-text h3{
  font-weight: bold;
  font-size: 25px
}
#my-skills{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-gap: 4rem;
  align-items: center;
}
.header-skill-head{
  width: 100%;
  margin-bottom: 10px;
  display: grid;
  place-items: center;
  text-align: center;
}
.header-skill-head h2{
  font-size: 25px;
  font-weight: bold;
  
}
.skills-main .skills-bar .info{
  display: flex;
  padding: 0 10px;
  justify-content: space-between;

}
.skills-bar .info .percent{
  font-weight: bold;
}
#p1{
  color: #11a372;
  margin: 0 0 30px;
  font-weight: bold;
  font-size: 20px;
  line-height: 1;
  text-align: center;
  margin-bottom: 50px;

}
.skills-bar .bar{
  width: 100%;
  height: 10px;
  position: relative;
  background-color: rgba(0, 0, 0, 0.199);
  border-radius: 25px;
  margin-top: 5px;
  box-shadow: 0px 3px 12px 0px #ccc;
  border: 2px solid transparent;
}
.skills-bar .bar span{
  width: 50%;
  height: 100%;
  position: absolute;
  background-color: #11a372;
}

.skills-bar .bar .networking{
  width: 76%;
  animation: networking 3s;
}
@keyframes networking{
  0%{
    width:0;
  }
  100%{
    width: 76%;
  }

}

.skills-bar .bar .communication{
  width: 70%;
  animation: communication 3s;
}
@keyframes communication{
  0%{
    width:0;
  }
  100%{
    width: 70%;
  }

}

.skills-bar .bar .web{
  width: 60%;
  animation: web 3s;
}
@keyframes web{
  0%{
    width:0;
  }
  100%{
    width: 60%;
  }

}

.skills-bar .bar .teamplayer{
  width: 75%;
  animation: teamplayer 3s;
}
@keyframes teamplayer{
  0%{
    width:0;
  }
  100%{
    width: 75%;
  }

}

.skills-bar .bar .database{
  width: 60%;
  animation: database 3s;
}
@keyframes database{
  0%{
    width:0;
  }
  100%{
    width: 60%;
  }

}

.skills-bar .bar .discipline{
  width: 90%;
  animation: discipline 3s;
}
@keyframes discipline{
  0%{
    width:0;
  }
  100%{
    width: 90%;
  }

}

.skills-bar .bar .os{
  width: 70%;
  animation: os 3s;
}
@keyframes os{
  0%{
    width:0;
  }
  100%{
    width: 70%;
  }

}

.skills-bar .bar .integrity{
  width: 95%;
  animation: integrity 3s;
}
@keyframes integrity{
  0%{
    width:0;
  }
  100%{
    width: 95%;
  }

}

.skills-bar .bar .analysis{
  width: 55%;
  animation: analysis 3s;
}
@keyframes analysis{
  0%{
    width:0;
  }
  100%{
    width: 55%;
  }

}

.skills-bar .bar .projmanagement{
  width: 55%;
  animation: projmanagement 3s;
}
@keyframes projmanagement{
  0%{
    width:0;
  }
  100%{
    width: 55%;
  }

}

.home-img img:hover{
  border: 2px solid #fff3f3;
  background: #161616;
  transition: 1s;
}
.about-img img:hover{
  box-shadow: 0px 3px 12px 0px #ccc;
  border: 2px solid transparent;
}
.skills-bar .bar:hover{
  border: 2px solid #fff3f3;
  background: #161616;
  transition: 1s;

}
.contact{
  position: relative;
  min-height: 100vh;
  padding: 50px 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}
.contact .content{
  max-width: 800px;
  text-align: center;
}
.contact .content h2{
  color:#161616;
  margin-bottom: 0.5rem;
  font-size: 25px;
  max-width: 470px;
  font-weight: bold;
  line-height: 1.2;
 margin-bottom: 2rem;
}
.contact .content p{
  color: #161616;
  font-weight: bold;
}
.container1{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}
.container1 .contactinfo{
  width: 50%;
  display: flex;
  flex-direction: column;
}
.container1 .contactinfo .box{
  position: relative;
  padding: 20px 0;
  display: flex;
}
.container1 .contactinfo .box .icon{
  min-width: 40px;
  height: 40px;
  background: #11a372;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 20px;
}

.container1 .contactinfo .box .text{
 display: flex;
 margin-left: 20px;
 font-size: 15px;
 color: #161616;
 flex-direction: column;
}
.contactform{
  width: 40%;
  padding: 40px;
  background: none;
}
.contactform h2{
color: #161616;
font-weight: bold;
font-size: 20px;
}
.contactform .inputbox{
  position: relative;
  width: 100%;
  margin-top: 10px;
}
.contactform .inputbox input
{
  width: 100%;
  padding: 5px 0;
  font-size: 15px;
  margin: 10px 0;
  border: none;
  border-bottom: 2px solid #161616;
  outline: none;
  resize: none;
}
.contactform .inputbox textarea{
  width: 100%;
  padding: 5px 0;
  font-size: 15px;
  margin: 10px 0;
  border: none;
  border-bottom: 2px solid #161616;
  outline: none;
  resize: none;
}
.contactform .inputbox span{
  position: absolute;
  left: 0;
  padding: 5px 0;
  font-size: 15px;
  margin: 10px 0;
  pointer-events: none;
  transition: 0.5s;
  color: #161616;
}
.contactform .inputbox input:focus ~ span,
.contactform .inputbox input:valid ~ span,
.contactform .inputbox textarea:focus ~ span,
.contactform .inputbox textarea:valid ~ span{
  color: #11a372;
  font-size: 15px;
  transform: translateY(-30px);
}
.contactform .inputbox button{
width: 100px;
color: white;
background: #11a372;
border: none;
cursor: pointer;
padding: 10px;
font-size: 18px;
opacity: 0.8;
transform: translateY(-10px);
border-radius: 25px;
}
.content p{
  font-size: 15px;
  margin-bottom: 10px;
  line-height: 1.6rem;
}
main.row2{
display: grid;
grid-template-columns: 1fr 1fr;
grid-column-gap: 20px;
margin-top: 10px;
}
.container2{
  width: 100%;
  padding: 35px 10px;
}
.educ-exp{
  margin-top: 10px;
}
#pedu{
  color: #11a372;
  font-size: 18px;
  padding: 0 0 20px 30px;
  font-weight: bold;
}
.col .content2{
  padding: 0 30px;
  border-left: 2px solid #bababa;
}
.col .content2 .box{
  padding: 20px;
  border-left: 1px solid #eaeaea;
  position: relative;
  background-color:none;
  cursor: pointer;
  transition: all 0.35s;
  margin-bottom: 10px;

}
.col .content2 .box:hover{
 box-shadow: 0px 3px 12px 0px #ccc;
 border: 2px solid transparent;

}
.col .content2 .box::before{
  content: '';
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  right: calc(100% + 22px);
  top: 0;
  background-color: #11a372;
  border: 2px solid white;
}
.box h4{
  position: relative;
  color: #11a372;
}
.box h3{
  font-size: 16px;
  padding: 10px 0px 6px;
  color: #161616;
}
.box p{
 line-height: 1.2;
 color: #666;
 font-size: 15px;
}
.contactinfo .text:hover{
  box-shadow: 0px 3px 12px 0px #ccc;
 border: 2px solid transparent;

}
.footer{
  width: 100%;
  text-align: center;
  padding: 30px 0;
}
.footer h4{
  margin-bottom: 25px;
  margin-top: 20px;
  font-weight: bold;
}
.icons .fa-brands{
  color: #11a372;
  margin: 0 13px;
  cursor: pointer;
  padding: 18px 0;
}
.projects h2{
  font-size: 25px;
  font-weight: bold; 
}
.projects{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 50px 0;
  margin-top: 0px;
}
.project-filters{
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #bababa;
  margin: 20px;
  flex-wrap: wrap;
}
.project-filters li{
 margin: 10px;
 padding: 5px 20px;
 color: #666;
 font-size: 18px;
 letter-spacing: 0.5px;
 font-weight: 400;
 cursor: pointer;
 user-select: none;
}
.project-filters-active{
  background-color: #eaeaea;
  color:#11a372;

}
.project-container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: auto;
}
.project-box{
  width: 330px;
  padding: 15px;
  border: 1px solid #eaeaea;
  margin: 20px;
}
.project-box img{
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 5px;
}
@media (max-width: 1020px){
  :root{
    --big-font: 3rem;
    --h2-font: 1.2rem;
    --p-font: 0.9rem;
  }
  .home{
    height: 70vh;
  }
}
@media (max-width: 830px){
  header{
   padding: 18px 3%;
  }
  #menu-icon{
    display: block;
  }
  .navbar{
    position: absolute;
    top: -500px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: #bababa;
    box-shadow: 0px 15px 30px 0px rgba(0 0 0 / 70%);
    text-align: left;
    transition: 0.2s ease;
  }
  .navbar a{
    display: block;
    padding: 1rem;
    border-left: 2px solid #11a372;
    margin: 1rem;
    display: block;
  }
  .navbar.active{
    top: 100%;
  }
}
@media (max-width: 830px){
  .home{
   grid-template-columns: 1fr;
   grid-gap: 2rem;
   text-align: center;
   margin-top: 80px;
   height: 100vh;
  }
  .home-text p{
    max-width: 100%;
  }
  .home-img img{
    max-width: 100%;
    width: 490px;
    height: auto;
  }
  .about{
    grid-template-columns: 1fr;
    text-align: center;

  }
  .about-text h2{
    max-width: 100%;
  }
  .about-text p{
    max-width: 100%;
  }
  .about-img{
    order: 2;
  }
}